<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-air-condition"><use xlink:href="symbol-defs.svg#icon-air-condition"></use></svg><span class="name"> icon-air-condition</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bath-Tub-Icon"><use xlink:href="symbol-defs.svg#icon-Bath-Tub-Icon"></use></svg><span class="name"> icon-Bath-Tub-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bed-Icon"><use xlink:href="symbol-defs.svg#icon-Bed-Icon"></use></svg><span class="name"> icon-Bed-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bedroom"><use xlink:href="symbol-defs.svg#icon-bedroom"></use></svg><span class="name"> icon-bedroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bread"><use xlink:href="symbol-defs.svg#icon-bread"></use></svg><span class="name"> icon-bread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Coffee-Maker-Icon"><use xlink:href="symbol-defs.svg#icon-Coffee-Maker-Icon"></use></svg><span class="name"> icon-Coffee-Maker-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cutleries"><use xlink:href="symbol-defs.svg#icon-cutleries"></use></svg><span class="name"> icon-cutleries</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cutlery-selection"><use xlink:href="symbol-defs.svg#icon-cutlery-selection"></use></svg><span class="name"> icon-cutlery-selection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Guest-House-Logotype-Light-Horizontal"><use xlink:href="symbol-defs.svg#icon-Guest-House-Logotype-Light-Horizontal"></use></svg><span class="name"> icon-Guest-House-Logotype-Light-Horizontal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="symbol-defs.svg#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modrn-kitchen"><use xlink:href="symbol-defs.svg#icon-modrn-kitchen"></use></svg><span class="name"> icon-modrn-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-natural-scenery"><use xlink:href="symbol-defs.svg#icon-natural-scenery"></use></svg><span class="name"> icon-natural-scenery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-outdoor-paths"><use xlink:href="symbol-defs.svg#icon-outdoor-paths"></use></svg><span class="name"> icon-outdoor-paths</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-roler"><use xlink:href="symbol-defs.svg#icon-roler"></use></svg><span class="name"> icon-roler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soc-telegram"><use xlink:href="symbol-defs.svg#icon-soc-telegram"></use></svg><span class="name"> icon-soc-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-storage-solutions"><use xlink:href="symbol-defs.svg#icon-storage-solutions"></use></svg><span class="name"> icon-storage-solutions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-take-away"><use xlink:href="symbol-defs.svg#icon-take-away"></use></svg><span class="name"> icon-take-away</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wi-fi"><use xlink:href="symbol-defs.svg#icon-wi-fi"></use></svg><span class="name"> icon-wi-fi</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
