<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-air-condition" viewBox="0 0 64 32">
<path d="M59.013 0c2.701 0 4.987 2.24 4.987 5.013v21.867c0 2.88-2.286 5.12-4.987 5.12h-54.026c-2.701 0-4.883-2.24-4.987-4.907v-21.973c0-2.88 2.286-5.12 4.987-5.12h54.026zM30.234 21.76h-11.429v6.507h11.429v-6.507zM45.299 21.76h-11.429v6.507h11.429v-6.507zM15.169 21.76h-11.429v5.227c0 0.747 0.519 1.28 1.247 1.28h10.182v-6.507zM60.26 21.76h-11.429v6.507h10.182c0.727 0 1.351-0.533 1.247-1.28v-5.227zM59.013 3.733h-54.026c-0.727 0-1.247 0.533-1.247 1.28v13.12h56.623v-13.013c0-0.747-0.623-1.387-1.351-1.387zM52.883 8.853c1.039 0 1.87 0.853 1.87 1.92s-0.831 1.92-1.87 1.92h-6.649c-1.039 0-1.87-0.853-1.87-1.92s0.831-1.92 1.87-1.92h6.649z"></path>
</symbol>
<symbol id="icon-Bath-Tub-Icon" viewBox="0 0 34 32">
<path d="M33.136 14.481h-26.597v-10.805c0-0.732 0.554-1.294 1.274-1.294h4.267v1.632c-1.164 0.169-2.106 1.182-2.106 2.42v2.476c0 0.563 0.443 1.013 0.997 1.013h3.934c0.554 0 0.997-0.45 0.997-1.013v-2.476c0-1.125-0.776-2.082-1.829-2.364v-2.701c0-0.563-0.443-1.013-0.997-1.013h-5.264c-1.773 0-3.214 1.463-3.214 3.264v10.805h-3.602c-0.554 0-0.997 0.45-0.997 1.013s0.443 1.013 0.997 1.013h1.33v4.502c0 3.32 2.438 6.078 5.597 6.528l-1.219 2.757c-0.222 0.506 0 1.069 0.499 1.294 0.111 0.056 0.277 0.113 0.388 0.113 0.388 0 0.72-0.225 0.887-0.563l1.552-3.489h15.238c0.111 0 0.222 0 0.388 0l1.552 3.489c0.166 0.394 0.499 0.563 0.887 0.563 0.111 0 0.277 0 0.388-0.113 0.499-0.225 0.72-0.788 0.499-1.294l-1.385-3.095c2.438-0.957 4.211-3.377 4.211-6.19v-4.502h1.33c0.554 0 0.997-0.45 0.997-1.013 0-0.506-0.443-0.957-0.997-0.957zM13.908 7.953h-1.995v-1.519c0-0.281 0.222-0.506 0.499-0.506h0.997c0.277 0 0.499 0.225 0.499 0.506v1.519zM29.867 20.952c0 2.532-2.050 4.671-4.599 4.671h-16.402c-2.494 0-4.599-2.082-4.599-4.671v-4.502h25.6v4.502z"></path>
</symbol>
<symbol id="icon-Bed-Icon" viewBox="0 0 23 32">
<path d="M22.68 22.909v-0.052c0 0 0 0 0-0.052l-3.063-12.831v-7.169c0-1.558-1.225-2.805-2.757-2.805h-10.823c-1.532 0-2.757 1.247-2.757 2.805v7.169l-3.063 12.831c0 0.052-0.051 0.156-0.051 0.208v8.052c0 0.519 0.408 0.935 0.919 0.935s0.919-0.416 0.919-0.935v-1.455c0.204-0.571 3.267-1.974 9.495-1.974s9.291 1.455 9.496 1.974v1.455c0 0.519 0.408 0.935 0.919 0.935s0.919-0.416 0.919-0.935v-8c-0.102-0.052-0.153-0.104-0.153-0.156zM4.863 11.013h13.12l2.655 11.117h-18.429l2.655-11.117zM5.068 2.805c0-0.519 0.408-0.987 0.97-0.987h10.823c0.511 0 0.97 0.416 0.97 0.987v6.39h-12.763v-6.39zM11.449 25.818c-2.859 0-7.096 0.364-9.495 1.558v-3.429h18.94v3.429c-2.348-1.195-6.586-1.558-9.444-1.558z"></path>
</symbol>
<symbol id="icon-bedroom" viewBox="0 0 32 32">
<path d="M24.352 0c1.593 0 2.93 1.301 2.981 2.966v26.016c0 1.665-1.336 3.018-2.981 3.018h-16.704c-1.645 0-2.981-1.353-2.981-3.018v-26.016c0-1.665 1.336-2.966 2.93-2.966h16.756zM24.301 1.769h-16.704c-0.668 0-1.182 0.572-1.182 1.197v26.016c0 0.676 0.565 1.197 1.182 1.197h16.704c0.668 0 1.182-0.572 1.182-1.197v-26.016c0-0.676-0.565-1.197-1.182-1.197zM21.577 13.893c0.925 0 1.748 0.78 1.748 1.769s-0.771 1.769-1.748 1.769c-0.977 0-1.748-0.78-1.748-1.769s0.771-1.769 1.748-1.769z"></path>
</symbol>
<symbol id="icon-bread" viewBox="0 0 72 32">
<path d="M36.058 1c-20.136 0-36.058 8.468-36.058 19.113 0 0.968 0.117 2.056 0.468 3.145 0.702 2.177 2.341 3.871 4.566 4.597 5.971 1.936 17.795 3.145 30.907 3.145s24.936-1.21 30.907-3.145c2.224-0.726 3.863-2.419 4.566-4.476l0.117-0.242c0.234-1.089 0.469-2.056 0.469-3.024 0.116-10.766-15.805-19.113-35.942-19.113zM67.784 21.927v0.121c-0.234 0.847-0.937 1.573-1.873 1.815-5.619 1.814-17.326 2.903-29.853 2.903s-24.234-1.21-29.736-2.903c-0.937-0.363-1.639-0.968-1.873-1.815-0.234-0.605-0.234-1.331-0.234-1.935 0-4.234 4.097-8.226 10.536-11.008 1.171 5.202 4.8 8.952 9.132 8.952 1.171 0 2.107-0.968 2.107-2.177s-0.937-2.177-2.107-2.177c-2.459 0-4.683-2.54-5.268-6.169 3.512-1.089 7.61-1.935 11.824-2.298 0.703 5.927 4.215 12.702 9.366 12.702 1.171 0 2.107-0.968 2.107-2.177s-0.937-2.177-2.107-2.177c-2.224 0-4.683-4.234-5.268-8.71 0.468 0 1.054 0 1.522 0 3.512 0 7.024 0.242 10.185 0.847 0.234 6.653 4.449 12.097 9.483 12.097 1.171 0 2.107-0.968 2.107-2.177s-0.937-2.177-2.107-2.177c-2.693 0-4.917-3.145-5.385-7.016 10.302 2.54 17.561 7.621 17.561 13.306 0.117 0.968 0 1.573-0.117 2.177z"></path>
</symbol>
<symbol id="icon-Coffee-Maker-Icon" viewBox="0 0 32 32">
<path d="M28.187 0h-18.766c-1.782 0-3.198 1.403-3.198 3.169v2.493c0 1.455 0.944 2.649 2.306 3.013v2.078c0 0.519 0.419 0.935 0.944 0.935s0.943-0.416 0.943-0.935v-1.922h10.746c0.734 0 1.363 0.623 1.363 1.351v11.636c0 0.727-0.629 1.351-1.363 1.351h-8.492c1.415-1.091 2.306-2.805 2.306-4.675 0-0.519-0.419-0.935-0.944-0.935h-10.222c-0.524 0-0.944 0.416-0.944 0.935 0 1.87 0.891 3.584 2.306 4.675h-1.31c-1.782 0-3.198 1.403-3.198 3.169v2.494c0 1.766 1.415 3.169 3.198 3.169h24.27c1.782 0 3.198-1.403 3.198-3.169v-25.662c0.052-1.714-1.415-3.169-3.145-3.169zM12.985 19.377c-0.419 1.87-2.097 3.221-4.089 3.221s-3.669-1.403-4.089-3.221h8.177zM29.55 28.831c0 0.727-0.629 1.351-1.363 1.351h-24.323c-0.734 0-1.363-0.623-1.363-1.351v-2.494c0-0.727 0.629-1.351 1.363-1.351h17.194c1.782 0 3.198-1.403 3.198-3.169v-11.636c0-1.766-1.415-3.169-3.198-3.169h-11.637c-0.734 0-1.363-0.623-1.363-1.351v-2.494c0-0.727 0.629-1.351 1.363-1.351h18.714c0.734 0 1.363 0.623 1.363 1.351v25.662h0.052z"></path>
</symbol>
<symbol id="icon-cutleries" viewBox="0 0 27 32">
<path d="M20.99 0c3.073 0 5.625 2.498 5.677 5.672v11.187c0 0.937-0.729 1.665-1.667 1.665h-1.094v11.083c0 1.301-1.094 2.393-2.396 2.393h-1.51c-1.302 0-2.396-1.093-2.396-2.393v-27.941c0-0.937 0.729-1.665 1.667-1.665h1.719zM5.625 0.052c0.521 0 0.938 0.416 0.938 0.937v7.961h2.917v-7.909c0-0.52 0.417-0.937 0.938-0.937s0.885 0.416 0.937 0.885v13.32c0 0.78-0.573 1.353-1.354 1.353h-1.198v13.893c0 1.301-1.094 2.393-2.396 2.393h-1.458c-1.302 0-2.396-1.093-2.396-2.393v-13.945h-1.198c-0.781 0-1.354-0.572-1.354-1.353v-13.268c0-0.468 0.365-0.937 0.885-0.937s0.938 0.416 0.938 0.937v7.909h2.865v-7.909c0-0.52 0.417-0.937 0.938-0.937zM22.083 18.524h-2.656v11.083c0 0.312 0.26 0.572 0.573 0.572h1.51c0.313 0 0.573-0.312 0.573-0.624v-11.031zM6.979 15.662h-2.604v13.945c0 0.312 0.26 0.572 0.573 0.572h1.458c0.313 0 0.573-0.26 0.573-0.572v-13.945zM20.938 1.821h-1.563v14.881h5.417v-11.031c0-2.133-1.719-3.85-3.854-3.85zM9.531 10.719h-7.708v3.122h7.708v-3.122z"></path>
</symbol>
<symbol id="icon-cutlery-selection" viewBox="0 0 21 32">
<path d="M17.989 21.316c1.862-1.971 2.82-4.616 2.661-7.313l-0.851-11.151c-0.106-1.608-1.49-2.853-3.139-2.853h-11.972c-1.649 0-3.033 1.245-3.139 2.853l-0.851 11.151c-0.213 2.697 0.745 5.342 2.66 7.313 1.65 1.763 3.938 2.852 6.385 3.060v5.757h-4.15c-0.532 0-0.958 0.415-0.958 0.934s0.426 0.933 0.958 0.933h10.163c0.532 0 0.958-0.415 0.958-0.933s-0.426-0.934-0.958-0.934h-4.15v-5.757c2.448-0.207 4.736-1.297 6.385-3.060zM4.687 1.815h11.972c0.639 0 1.224 0.519 1.277 1.141l0.372 4.668h-15.218l0.372-4.668c0-0.622 0.585-1.141 1.224-1.141zM2.611 14.107l0.319-4.616h15.484l0.319 4.616c0.16 2.23-0.585 4.305-2.128 5.964-1.543 1.608-3.671 2.541-5.959 2.541s-4.363-0.882-5.959-2.541c-1.49-1.608-2.235-3.734-2.075-5.964z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M18.129 32h-3.935c-1.009 0-1.816-0.855-1.816-1.912v-11.975h-3.228c-1.009 0-1.816-0.855-1.816-1.912v-3.472c0-1.057 0.807-1.912 1.816-1.912h3.128v-3.17c0-4.579 2.724-7.648 6.76-7.648h3.027c1.009 0 1.816 0.855 1.816 1.912v4.075c0 1.057-0.807 1.912-1.816 1.912h-2.068c-0.050 0-0.050 0-0.101 0 0 0.050 0 0.101 0 0.151v2.717h2.875c0.605 0.050 1.11 0.302 1.463 0.704 0.353 0.453 0.505 1.057 0.404 1.61l-0.605 3.421c-0.101 0.906-0.858 1.56-1.816 1.56h-2.32v12.025c0 1.006-0.807 1.912-1.766 1.912zM13.235 16.352c0.505 0 0.908 0.402 0.908 0.906v12.83c0 0.101 0.050 0.151 0.050 0.151h3.935c0 0 0.050-0.050 0.050-0.151v-12.931c0-0.503 0.404-0.906 0.908-0.906h3.178c0 0 0.050 0 0.050-0.050v-0.050l0.605-3.371c0-0.101 0-0.151-0.050-0.201 0 0-0.050-0.050-0.101-0.050h-3.733c-0.505 0-0.908-0.402-0.908-0.906v-3.572c0-0.906 0.151-1.912 1.866-1.912h2.068c0 0 0.050-0.050 0.050-0.151v-4.025c0-0.101-0.050-0.151-0.050-0.151h-2.976c-3.027 0-4.994 2.314-4.994 5.887v4.075c0 0.503-0.404 0.906-0.908 0.906h-4.036c0 0-0.050 0.050-0.050 0.151v3.472c0 0.101 0.050 0.151 0.050 0.151l4.086-0.101z"></path>
</symbol>
<symbol id="icon-Guest-House-Logotype-Light-Horizontal" viewBox="0 0 91 32">
<path d="M0 0l91.022 0.003v31.984l-91.022 0.013v-32zM29.706 2.108h-27.611v27.783h27.611v-27.783zM88.935 2.103h-57.134v27.783h57.134v-27.783zM60.019 16.942v5.111c0 0.771 0.178 1.332 0.528 1.681 0.355 0.35 0.79 0.526 1.313 0.526 0.52 0 0.958-0.176 1.31-0.526s0.528-0.91 0.528-1.681v-5.111h1.74v5.148c0 1.22-0.347 2.159-1.045 2.821-0.698 0.665-1.541 0.998-2.533 0.998-1.003 0-1.849-0.334-2.541-0.998-0.692-0.662-1.040-1.601-1.040-2.821v-5.148h1.74zM70.87 16.851c0.608 0 1.207 0.133 1.804 0.4s1.13 0.625 1.602 1.073l-1.136 1.052c-0.321-0.262-0.695-0.472-1.127-0.635-0.435-0.16-0.814-0.24-1.143-0.24h-0.098c-0.371 0-0.716 0.077-1.040 0.235s-0.485 0.408-0.485 0.755c0 0.27 0.127 0.47 0.382 0.595 0.257 0.128 0.621 0.221 1.090 0.28l0.708 0.077c0.984 0.117 1.751 0.387 2.3 0.806 0.551 0.416 0.827 1.057 0.827 1.919 0 0.83-0.324 1.492-0.965 1.986-0.645 0.494-1.467 0.747-2.464 0.755h-0.077c-0.83 0-1.568-0.168-2.212-0.502s-1.154-0.763-1.53-1.289l1.132-1.049c0.228 0.32 0.568 0.598 1.021 0.835s0.984 0.355 1.589 0.355h0.077c0.511-0.008 0.92-0.109 1.228-0.304s0.462-0.456 0.462-0.787c0-0.355-0.141-0.611-0.417-0.766-0.279-0.157-0.682-0.267-1.212-0.336l-0.692-0.077c-1.992-0.238-2.986-1.046-2.986-2.434 0-0.814 0.308-1.463 0.926-1.946 0.618-0.488 1.395-0.739 2.339-0.758h0.098zM51.727 16.853c1.244 0 2.305 0.443 3.18 1.324 0.881 0.886 1.321 1.954 1.321 3.205 0 1.249-0.44 2.319-1.321 3.203-0.875 0.881-1.936 1.324-3.18 1.324s-2.302-0.443-3.178-1.324c-0.875-0.883-1.31-1.954-1.31-3.203 0-1.252 0.435-2.319 1.31-3.205 0.875-0.881 1.934-1.324 3.178-1.324zM40.015 16.942v3.59h3.416v-3.59h1.74v8.879h-1.74v-3.64h-3.416v3.64h-1.74v-8.879h1.74zM82.408 16.941v1.649h-4.135v1.94h3.819v1.649h-3.819v1.991h4.135v1.649h-5.874v-8.879h5.874zM25.746 6.304v2.1h-17.389v15.181h15.301v-6.539h-7.755v-2.1h9.843v10.74h-19.476v-19.381h19.476zM51.727 18.502c-0.782 0-1.435 0.27-1.96 0.811-0.528 0.542-0.788 1.23-0.788 2.068 0 0.843 0.26 1.537 0.788 2.074 0.525 0.536 1.178 0.806 1.96 0.806 0.79 0 1.445-0.27 1.973-0.806 0.523-0.536 0.788-1.23 0.788-2.074 0-0.838-0.265-1.527-0.796-2.068-0.528-0.542-1.183-0.811-1.965-0.811zM42.171 6.094c1.31 0 2.419 0.491 3.329 1.471l-1.135 1.052c-0.581-0.584-1.31-0.875-2.194-0.875-0.782 0-1.435 0.27-1.96 0.806-0.528 0.536-0.788 1.23-0.788 2.074 0 0.838 0.26 1.529 0.788 2.068 0.525 0.542 1.178 0.814 1.96 0.814 0.597 0 1.125-0.165 1.589-0.496v-1.535h-1.615v-1.318h3.355v3.523c-0.91 0.982-2.018 1.473-3.329 1.473-1.244 0-2.302-0.443-3.177-1.326-0.875-0.881-1.31-1.951-1.31-3.203 0-1.249 0.435-2.319 1.31-3.203s1.934-1.324 3.177-1.324zM70.872 6.080c0.605 0 1.207 0.133 1.801 0.4 0.599 0.267 1.132 0.622 1.602 1.073l-1.136 1.052c-0.318-0.262-0.695-0.475-1.127-0.635s-0.814-0.24-1.14-0.24h-0.101c-0.371 0-0.716 0.077-1.040 0.235-0.324 0.155-0.485 0.408-0.485 0.755 0 0.27 0.127 0.47 0.385 0.595 0.257 0.128 0.618 0.222 1.090 0.28l0.706 0.075c0.983 0.117 1.75 0.387 2.299 0.806 0.552 0.416 0.828 1.060 0.828 1.922 0 0.827-0.321 1.492-0.965 1.983-0.642 0.496-1.464 0.747-2.464 0.758h-0.077c-0.83 0-1.567-0.168-2.212-0.502-0.642-0.336-1.151-0.763-1.53-1.289l1.135-1.052c0.225 0.323 0.568 0.6 1.021 0.835 0.451 0.238 0.984 0.358 1.586 0.358h0.077c0.514-0.008 0.92-0.112 1.227-0.304 0.308-0.195 0.462-0.459 0.462-0.787 0-0.355-0.14-0.611-0.416-0.769-0.279-0.155-0.679-0.267-1.21-0.336l-0.695-0.075c-1.992-0.238-2.987-1.049-2.987-2.437 0-0.811 0.308-1.46 0.926-1.946s1.398-0.737 2.339-0.755h0.101zM49.893 6.169v5.111c0 0.771 0.178 1.332 0.528 1.681 0.355 0.35 0.79 0.526 1.313 0.526 0.52 0 0.958-0.176 1.31-0.526s0.528-0.91 0.528-1.681v-5.111h1.74v5.148c0 1.22-0.347 2.159-1.045 2.821-0.698 0.665-1.541 0.998-2.533 0.998-1.003 0-1.849-0.334-2.541-0.998-0.692-0.662-1.040-1.601-1.040-2.821v-5.148h1.74zM64.797 6.169v1.649h-4.135v1.94h3.819v1.649h-3.819v1.991h4.135v1.649h-5.875v-8.879h5.875zM82.761 6.168v1.649h-2.421v7.23h-1.74v-7.23h-2.419v-1.649h6.581z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path d="M24.038 0c4.384 0 7.962 3.533 7.962 7.924v16.101c0 4.391-3.528 7.975-7.912 7.975h-16.126c-4.384 0-7.962-3.533-7.962-7.924v-16.151c0-4.391 3.528-7.924 7.912-7.924h16.126zM24.038 1.767h-16.126c-3.376 0-6.148 2.776-6.148 6.158v16.151c0 3.432 2.772 6.208 6.148 6.208h16.176c3.376 0 6.148-2.776 6.148-6.208v-16.101c0-3.432-2.772-6.208-6.198-6.208zM15.975 8.58c4.082 0 7.408 3.331 7.408 7.42s-3.326 7.42-7.408 7.42c-4.082 0-7.408-3.331-7.408-7.42s3.326-7.42 7.408-7.42zM15.975 10.347c-3.124 0-5.644 2.524-5.644 5.653s2.52 5.653 5.644 5.653c3.124 0 5.644-2.524 5.644-5.653s-2.52-5.653-5.644-5.653zM24.088 4.946c1.058 0 1.915 0.858 1.915 1.918s-0.857 1.918-1.915 1.918c-1.058 0-1.915-0.858-1.915-1.918s0.857-1.918 1.915-1.918z"></path>
</symbol>
<symbol id="icon-modrn-kitchen" viewBox="0 0 32 32">
<path d="M29.455 0c1.351 0 2.494 1.093 2.545 2.446v27.057c0 1.405-1.143 2.498-2.494 2.498h-27.013c-1.403 0-2.494-1.145-2.494-2.498v-27.057c0-1.353 1.091-2.446 2.442-2.446h27.013zM29.455 1.769h-27.013c-0.364 0-0.675 0.312-0.675 0.676v27.057c0 0.364 0.312 0.676 0.675 0.676h27.013c0.364 0 0.675-0.312 0.675-0.676v-27.057c0-0.364-0.312-0.676-0.675-0.676zM19.948 26.328c0.519 0 0.935 0.416 0.935 0.937s-0.416 0.937-0.935 0.937h-0.779c-0.519 0-0.935-0.416-0.935-0.937s0.416-0.937 0.935-0.937h0.779zM24.779 26.328c0.519 0 0.935 0.416 0.935 0.937s-0.416 0.937-0.935 0.937h-0.779c-0.519 0-0.935-0.416-0.935-0.937s0.416-0.937 0.935-0.937h0.779zM9.403 16.338c2.182 0 4 1.821 4 4.006s-1.818 4.006-4 4.006c-2.182 0-4-1.821-4-4.006s1.818-4.006 4-4.006zM22.494 16.338c2.234 0 4 1.821 4 4.006s-1.818 4.006-4 4.006c-2.182 0-4-1.821-4-4.006s1.818-4.006 4-4.006zM9.403 18.159c-1.195 0-2.182 0.989-2.182 2.185s0.987 2.185 2.182 2.185c1.195 0 2.182-0.989 2.182-2.185s-0.987-2.185-2.182-2.185zM22.494 18.159c-1.195 0-2.182 0.989-2.182 2.185s0.987 2.185 2.182 2.185c1.195 0 2.182-0.989 2.182-2.185s-0.987-2.185-2.182-2.185zM9.403 4.735c2.182 0 4 1.769 4 4.006 0 2.185-1.818 4.007-4 4.007s-4-1.821-4-4.007 1.818-4.006 4-4.006zM22.494 4.735c2.234 0 4 1.769 4 4.006 0 2.185-1.818 4.007-4 4.007s-4-1.821-4-4.007c0-2.185 1.818-4.006 4-4.006zM9.403 6.556c-1.195 0-2.182 0.989-2.182 2.185s0.987 2.185 2.182 2.185c1.195 0 2.182-0.989 2.182-2.185s-0.987-2.185-2.182-2.185zM22.494 6.556c-1.195 0-2.182 0.989-2.182 2.185s0.987 2.185 2.182 2.185c1.195 0 2.182-0.989 2.182-2.185s-0.987-2.185-2.182-2.185z"></path>
</symbol>
<symbol id="icon-natural-scenery" viewBox="0 0 41 32">
<path d="M26.449 8.401l0.304 0.011c1.399 0.105 2.542 0.936 3.103 2.226l7.814 18.488h2.271c0.668 0 1.202 0.461 1.202 1.119s-0.534 1.184-1.202 1.184h-38.738c-0.668 0-1.202-0.461-1.202-1.119s0.534-1.184 1.202-1.184h1.469l6.813-16.448c0.534-1.382 1.803-2.237 3.34-2.237 1.536 0.066 2.805 0.855 3.406 2.237l3.072 7.171 3.807-9.211c0.534-1.382 1.803-2.237 3.34-2.237zM26.449 10.769l-0.066 0.002c-0.253 0.015-0.833 0.13-1.137 0.787l-4.742 11.382 2.672 6.25h2.204v-1.579c-1.336-0.592-2.271-2.171-2.271-4.145 0-2.5 1.536-4.408 3.406-4.408s3.406 1.974 3.406 4.408c0 1.974-0.868 3.553-2.204 4.145v1.579h7.414l-7.481-17.633c-0.267-0.724-1.002-0.79-1.202-0.79zM12.824 12.809c-0.2 0-0.868 0.066-1.202 0.79l-6.479 15.593h15.495l-6.612-15.593c-0.267-0.724-1.002-0.79-1.202-0.79zM26.516 21.296c-0.401 0-1.069 0.79-1.069 2.105s0.601 2.105 1.069 2.105 1.069-0.79 1.069-2.105c0-1.316-0.668-2.105-1.069-2.105zM35.199 0.571c2.338 0 4.208 1.842 4.208 4.145s-1.937 4.145-4.208 4.145c-2.271 0-4.208-1.842-4.208-4.145s1.87-4.145 4.208-4.145zM35.199 2.94c-1.002 0-1.87 0.79-1.87 1.842s0.801 1.842 1.87 1.842c1.069 0 1.87-0.79 1.87-1.842s-0.868-1.842-1.87-1.842z"></path>
</symbol>
<symbol id="icon-outdoor-paths" viewBox="0 0 38 32">
<path d="M31.054 9.755l0.208 0.011c0.476 0.052 0.893 0.286 1.166 0.659l3.622 4.813c0.375 0.487 0.437 1.157 0.125 1.706-0.187 0.305-0.437 0.548-0.749 0.731l2.748 4.569c0.312 0.548 0.312 1.158-0.063 1.706-0.25 0.548-0.812 0.853-1.436 0.853h-4.496v5.3c0 0.609-0.5 1.097-1.124 1.097s-1.124-0.487-1.124-1.097v-5.3h-4.559c-0.562 0-1.124-0.366-1.436-0.853s-0.312-1.158 0-1.645l2.748-4.63c-0.312-0.122-0.562-0.426-0.749-0.731-0.312-0.548-0.25-1.218 0.125-1.706l3.622-4.813c0.312-0.426 0.812-0.67 1.374-0.67zM10.322 0.8c0.562 0 1.062 0.244 1.374 0.67l5.87 7.676c0.375 0.487 0.437 1.158 0.125 1.706s-0.874 0.914-1.561 0.914l4.434 7.615c0.312 0.487 0.312 1.158 0 1.645-0.25 0.487-0.812 0.792-1.436 0.792h-7.619v8.224c0 0.609-0.5 1.097-1.124 1.097s-1.124-0.487-1.124-1.097v-8.224h-7.556c-0.624 0-1.187-0.366-1.499-0.914-0.312-0.487-0.25-1.158 0.062-1.645l4.871-7.493h-0.562c-0.624 0-1.187-0.366-1.499-0.914s-0.25-1.218 0.125-1.706l5.745-7.676c0.312-0.426 0.812-0.67 1.374-0.67zM30.992 12.192l-2.81 3.716c0.25 0.122 0.5 0.366 0.625 0.609 0.312 0.487 0.312 1.157 0 1.645l-2.623 4.447h9.617l-2.623-4.447c-0.312-0.487-0.312-1.158 0-1.645 0.125-0.244 0.375-0.487 0.625-0.609l-2.81-3.716zM10.322 3.298l-4.808 6.397h0.437c0.624 0 1.249 0.366 1.499 0.853s0.25 1.157-0.062 1.645l-4.808 7.493h15.612l-4.434-7.554c-0.312-0.487-0.312-1.157 0-1.645 0.312-0.426 0.812-0.792 1.374-0.792l-4.808-6.397z"></path>
</symbol>
<symbol id="icon-roler" viewBox="0 0 27 32">
<path d="M25.113 21.351l-9.424-4.935c0.104-0.312 0-0.727-0.311-0.935-0.363-0.312-0.932-0.26-1.294 0.104-0.104 0.156-0.518 0.26-0.984 0.156-0.414-0.104-0.673-0.416-0.725-0.883-0.052-0.675 0.259-1.143 1.036-1.455 0.518-0.208 0.88-0.727 0.828-1.299v-3.377c1.968-0.416 3.418-2.182 3.418-4.312 0-2.442-1.968-4.416-4.401-4.416s-4.401 1.974-4.401 4.416c0 2.13 1.502 3.896 3.521 4.312l0.052 3.065c-1.294 0.675-2.019 1.818-1.864 3.221 0.052 0.519 0.207 0.935 0.466 1.351l-9.476 4.987c-0.777 0.364-1.294 1.091-1.502 1.922 0 0 0 0 0 0.052-0.052 0.208-0.052 0.416-0.052 0.623v5.143c0 1.61 1.295 2.909 2.9 2.909h20.867c1.605 0 2.9-1.299 2.9-2.909v-5.143c0-1.143-0.621-2.13-1.553-2.597zM10.719 4.416c0-1.455 1.139-2.597 2.589-2.597s2.589 1.143 2.589 2.597-1.139 2.597-2.589 2.597c-1.45 0-2.589-1.143-2.589-2.597zM12.738 17.558l0.052-0.052c0.259 0.052 0.466 0.104 0.725 0.104 0.155 0 0.311 0 0.466-0.052l9.527 4.987h-20.349l9.579-4.987zM23.767 30.182h-20.919c-0.621 0-1.087-0.519-1.087-1.091v-4.675h23.094v4.675c0 0.571-0.518 1.091-1.087 1.091z"></path>
</symbol>
<symbol id="icon-soc-telegram" viewBox="0 0 32 32">
<path d="M16.040 24.361c-1.777-2.271-2.793-4.232-3.148-5.987-1.574-6.348 7.922-6.348 6.348 0-0.406 1.755-1.473 3.819-3.199 5.987zM25.688 29.574c-2.945 1.29-5.891-0.774-8.379-3.561 7.313-9.29 3.301-14.348-1.27-14.348-3.859 0-5.992 3.252-5.129 7.174 0.508 2.116 1.777 4.439 3.859 7.122-2.285 2.529-4.215 3.768-5.992 3.922-3.504 0.568-6.246-2.89-4.926-6.451 1.066-2.787 7.871-16.516 8.176-17.238 1.066-2.168 1.777-4.077 4.164-4.077 2.285 0 3.098 1.806 4.215 4.284 2.59 5.006 6.297 12.645 8.074 17.032 0.762 2.323-0.203 5.058-2.793 6.142zM29.040 19.871c-9.090-19.561-9.598-19.871-13-19.871-3.199 0-4.57 2.271-5.941 5.161-7.516 15.226-8.176 17.29-8.328 17.548-1.727 4.955 1.93 9.29 6.297 9.29 1.523 0 4.316-0.413 7.922-4.439 4.164 4.593 7.16 4.439 7.922 4.439 4.418 0 8.074-4.387 6.297-9.29 0.051-0.31-1.168-2.787-1.168-2.839z"></path>
</symbol>
<symbol id="icon-storage-solutions" viewBox="0 0 34 32">
<path d="M29.592 6.263h-5.885v-1.931c0-2.151-1.76-3.862-3.85-3.862h-5.83c-2.145 0-3.85 1.765-3.85 3.862v1.931h-5.885c-2.365 0-4.29 1.931-4.29 4.303v5.406c0 0.552 0.44 0.993 0.99 0.993h0.495v10.482c0 2.262 1.815 4.082 4.070 4.082h22.772c2.255 0 4.070-1.821 4.070-4.082v-10.482h0.495c0.55 0 0.99-0.441 0.99-0.993v-5.406c0-2.372-1.925-4.303-4.29-4.303zM12.101 4.332c0-1.048 0.88-1.931 1.925-1.931h5.775c1.045 0 1.925 0.883 1.925 1.931v1.931h-9.626v-1.931zM1.98 10.566c0-1.269 1.045-2.372 2.365-2.372h25.302c1.265 0 2.365 1.048 2.365 2.372v4.468h-30.032v-4.468zM30.472 27.392c0 1.214-0.99 2.152-2.145 2.152h-22.772c-1.21 0-2.145-0.993-2.145-2.152v-10.482h6.765v3.42c0 0.552 0.44 0.993 0.99 0.993s0.99-0.441 0.99-0.993v-3.42h9.681v3.42c0 0.552 0.44 0.993 0.99 0.993s0.99-0.441 0.99-0.993v-3.42h6.765v10.482h-0.11z"></path>
</symbol>
<symbol id="icon-take-away" viewBox="0 0 32 32">
<path d="M31.878 18.375c-1.145-3.64-3.748-7.592-7.236-11.077-3.436-3.484-7.392-6.032-11.036-7.176-1.301-0.416-2.759 0.26-3.227 1.56l-10.203 26.781c-0.364 0.988-0.156 2.028 0.573 2.756 0.521 0.52 1.145 0.78 1.822 0.78 0.312 0 0.625-0.052 0.937-0.156l15.669-5.98c0.052 0 0.052 0 0.104-0.052l1.874-0.728 9.11-3.484c1.354-0.468 2.030-1.924 1.614-3.224zM2.883 30.076c-0.416 0.156-0.729-0.104-0.833-0.156-0.104-0.104-0.364-0.364-0.156-0.832l2.186-5.72c0.521 1.144 1.614 1.924 2.967 1.924 1.77 0 3.228-1.456 3.228-3.224s-1.458-3.224-3.228-3.224c-0.468 0-0.937 0.104-1.353 0.312l4.060-10.713c0.677 0.416 1.353 0.832 2.030 1.352-0.833 0.572-1.353 1.56-1.353 2.6 0 1.768 1.458 3.224 3.227 3.224 1.354 0 2.499-0.832 2.967-1.976 2.499 2.34 4.945 5.148 7.028 8.58l-1.249 0.468c0-1.768-1.458-3.224-3.228-3.224s-3.227 1.456-3.227 3.224c0 0.832 0.312 1.56 0.833 2.132l-13.899 5.252zM5.59 22.067c0-0.78 0.625-1.404 1.406-1.404s1.406 0.624 1.406 1.404c0 0.78-0.625 1.404-1.406 1.404s-1.406-0.624-1.406-1.404zM15.064 12.291c0 0.052 0 0.052 0 0.104 0 0.78-0.625 1.404-1.405 1.404s-1.405-0.624-1.405-1.404c0-0.728 0.521-1.3 1.249-1.404 0.521 0.416 1.041 0.832 1.562 1.3zM18.812 24.044c-0.625-0.156-1.093-0.728-1.093-1.352 0-0.78 0.625-1.404 1.405-1.404s1.405 0.624 1.405 1.404c0 0.312-0.104 0.572-0.26 0.78l-1.458 0.572zM29.692 19.883l-4.321 1.664c-2.551-4.316-5.726-7.748-8.797-10.401-0.052 0-0.052-0.052-0.104-0.052-0.729-0.624-1.457-1.196-2.186-1.716l-0.052-0.052c-1.353-0.988-2.655-1.872-3.852-2.6l1.666-4.42c0.104-0.312 0.417-0.52 0.729-0.52 0.104 0 0.156 0 0.26 0.052 3.332 1.040 7.080 3.536 10.307 6.76s5.726 7.020 6.767 10.349c0.156 0.364-0.052 0.78-0.417 0.936z"></path>
</symbol>
<symbol id="icon-wi-fi" viewBox="0 0 32 32">
<path d="M27.974 23.396c2.248 0 4.026 1.804 4.026 3.969s-1.83 3.969-4.026 3.969c-2.196 0-4.026-1.804-4.026-3.969s1.83-3.969 4.026-3.969zM29.438 0.667c0.523 0 0.941 0.412 0.941 0.928s-0.418 0.928-0.941 0.928c-15.216 0-27.608 12.164-27.555 27.213 0 0.515-0.418 0.928-0.941 0.928s-0.941-0.412-0.941-0.928c0-16.029 13.176-29.017 29.438-29.069zM29.386 9.068c0.523 0 0.941 0.412 0.941 0.928 0 0.464-0.366 0.876-0.889 0.876-10.562 0-19.137 8.453-19.085 18.812 0 0.515-0.418 0.928-0.941 0.928s-0.941-0.412-0.941-0.928c0-11.339 9.359-20.616 20.915-20.616zM29.386 17.366c0.523 0 0.941 0.412 0.941 0.928s-0.366 0.876-0.889 0.876c-5.856 0-10.667 4.69-10.667 10.514 0 0.515-0.418 0.928-0.941 0.928s-0.941-0.412-0.941-0.928c0-6.803 5.595-12.318 12.497-12.318zM27.974 25.252c-1.203 0-2.196 0.979-2.196 2.165s0.993 2.165 2.196 2.165c1.203 0 2.196-0.979 2.196-2.165s-0.994-2.165-2.196-2.165z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-air-condition"><use xlink:href="#icon-air-condition"></use></svg><span class="name"> icon-air-condition</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bath-Tub-Icon"><use xlink:href="#icon-Bath-Tub-Icon"></use></svg><span class="name"> icon-Bath-Tub-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Bed-Icon"><use xlink:href="#icon-Bed-Icon"></use></svg><span class="name"> icon-Bed-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bedroom"><use xlink:href="#icon-bedroom"></use></svg><span class="name"> icon-bedroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bread"><use xlink:href="#icon-bread"></use></svg><span class="name"> icon-bread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Coffee-Maker-Icon"><use xlink:href="#icon-Coffee-Maker-Icon"></use></svg><span class="name"> icon-Coffee-Maker-Icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cutleries"><use xlink:href="#icon-cutleries"></use></svg><span class="name"> icon-cutleries</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cutlery-selection"><use xlink:href="#icon-cutlery-selection"></use></svg><span class="name"> icon-cutlery-selection</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Guest-House-Logotype-Light-Horizontal"><use xlink:href="#icon-Guest-House-Logotype-Light-Horizontal"></use></svg><span class="name"> icon-Guest-House-Logotype-Light-Horizontal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modrn-kitchen"><use xlink:href="#icon-modrn-kitchen"></use></svg><span class="name"> icon-modrn-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-natural-scenery"><use xlink:href="#icon-natural-scenery"></use></svg><span class="name"> icon-natural-scenery</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-outdoor-paths"><use xlink:href="#icon-outdoor-paths"></use></svg><span class="name"> icon-outdoor-paths</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-roler"><use xlink:href="#icon-roler"></use></svg><span class="name"> icon-roler</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-soc-telegram"><use xlink:href="#icon-soc-telegram"></use></svg><span class="name"> icon-soc-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-storage-solutions"><use xlink:href="#icon-storage-solutions"></use></svg><span class="name"> icon-storage-solutions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-take-away"><use xlink:href="#icon-take-away"></use></svg><span class="name"> icon-take-away</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wi-fi"><use xlink:href="#icon-wi-fi"></use></svg><span class="name"> icon-wi-fi</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
