.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-air-condition {
  width: 2em;
}

.icon-Bath-Tub-Icon {
  width: 1.06640625em;
}

.icon-Bed-Icon {
  width: 0.71875em;
}

.icon-bread {
  width: 2.25em;
}

.icon-cutleries {
  width: 0.8330078125em;
}

.icon-cutlery-selection {
  width: 0.6669921875em;
}

.icon-Guest-House-Logotype-Light-Horizontal {
  width: 2.8447265625em;
}

.icon-natural-scenery {
  width: 1.2861328125em;
}

.icon-outdoor-paths {
  width: 1.2001953125em;
}

.icon-roler {
  width: 0.8330078125em;
}

.icon-storage-solutions {
  width: 1.05859375em;
}
